ChaosGameWin2D/ChaosGameWin2D.Windows/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChaosGameWin2D"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converter="using:ChaosGameWin2D.Converter"
    x:Class="ChaosGameWin2D.MainPage"
    mc:Ignorable="d">
    <Page.Resources>
        <Converter:SliderValueConverter x:Key="SliderValueConverter"/>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20"/>
        </Style>

    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="Gray">
            <StackPanel>
                <Slider x:Name="ParticleSlider" Value="100000" Header="{Binding Value, Converter={StaticResource SliderValueConverter}, ElementName=ParticleSlider}" Minimum="1" Maximum="1000000"/>

            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="RenderCanvas" Content="Render" Click="RenderCanvas_OnClick"/>
                <Button x:Name="ClearCanvas" Content="Clear" Click="ClearCanvas_OnClick"/>
            </StackPanel>
        </Grid>
        <canvas:CanvasControl Grid.Column="1" x:Name="CanvasControl" PointerPressed="CanvasControl_PointerPressed" />
    </Grid>
</Page>
